API_KEY=RCG9nBh7ISwNq-NB1KsTlh6h3avjVlkIEnbtKj96ErxT
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=409e7def-48e6-4521-8040-cbc557ad5adf
milvus_password=4XYg2XK6sMU4UuBEjHq4EhYE8mSFO3Qq
CollectionName = ziraat_bank